# .env file
RAWG_API_KEY="405c0a221d354fae81a461dfa3c7cdeb"
RAWG_API_URL="https://api.rawg.io/api"
PORT=3003
BASE_URL="http://jarodieg.top/"
DB_NAME="Gameflix"
DB_USER="root"
DB_PASS="federica"
DB_HOST="0.0.0.0"
DB_PORT=13306